<?xml version='1.0' encoding='UTF-8'?>
<!---2.4-->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='53.1pt' height='9.9pt' viewBox='210.1 74.9 53.1 9.9'>
<defs>
<path id='g4-49' d='M3.2-7.3L1.2-6.4V-6.2C1.3-6.3 1.5-6.3 1.5-6.3C1.7-6.4 1.9-6.4 2-6.4C2.2-6.4 2.3-6.3 2.3-5.9V-1C2.3-.7 2.2-.4 2.1-.3C1.9-.2 1.7-.2 1.3-.2V0H4.3V-.2C3.4-.2 3.2-.3 3.2-.8V-7.3L3.2-7.3Z'/>
<path id='g4-54' d='M4.8-7.4C3.6-7.3 3-7.1 2.2-6.6C1-5.7 .4-4.5 .4-3C.4-2.1 .7-1.1 1.1-.6C1.5-.1 2.1 .2 2.8 .2C4.2 .2 5.1-.9 5.1-2.4C5.1-3.8 4.3-4.7 3-4.7C2.6-4.7 2.3-4.6 1.7-4.2C1.9-5.8 3.2-7 4.9-7.3L4.8-7.4ZM2.6-4.2C3.6-4.2 4.1-3.4 4.1-2C4.1-.8 3.7-.2 2.9-.2C2-.2 1.4-1.2 1.4-2.9C1.4-3.4 1.5-3.7 1.7-3.9C1.9-4.1 2.2-4.2 2.6-4.2Z'/>
<path id='g4-57' d='M.6 .2C1.9 .1 2.5-.1 3.2-.6C4.3-1.5 5-2.8 5-4.3C5-6.1 4-7.3 2.6-7.3C1.3-7.3 .3-6.2 .3-4.8C.3-3.5 1.1-2.6 2.3-2.6C2.9-2.6 3.3-2.7 3.9-3.2C3.5-1.4 2.3-.3 .6 0L.6 .2ZM3.9-3.9C3.9-3.6 3.9-3.5 3.8-3.4C3.5-3.2 3.1-3 2.7-3C1.8-3 1.3-3.9 1.3-5.2C1.3-5.8 1.5-6.4 1.7-6.7C1.9-6.9 2.2-7 2.5-7C3.4-7 3.9-6.1 3.9-4.3V-3.9Z'/>
<path id='g8-58' d='M2.1-.6C2.1-.9 1.8-1.2 1.5-1.2S.9-.9 .9-.6S1.2 0 1.5 0S2.1-.3 2.1-.6Z'/>
<path id='g9-83' d='M5.1-5.1L5.5-7.2H5.3C5.1-7 5-7 4.8-7C4.7-7 4.5-7 4.3-7.1C4-7.2 3.7-7.2 3.4-7.2C2.2-7.2 1.4-6.5 1.4-5.4C1.4-4.8 1.6-4.5 2.2-3.8C2.3-3.7 2.5-3.6 2.7-3.4C2.9-3.2 3-3 3.1-2.9C3.6-2.4 3.7-2.1 3.7-1.6C3.7-.8 3.1-.2 2.3-.2C1.4-.2 .7-1 .7-2C.7-2.1 .8-2.2 .8-2.2L.6-2.3L.2 .2H.4C.5-.1 .6-.2 .8-.2C.9-.2 1.1-.2 1.4-.1C1.9 .1 2.2 .2 2.5 .2C3.7 .2 4.7-.7 4.7-2C4.7-2.7 4.4-3.1 3.5-4.1S2.4-5.2 2.4-5.8C2.4-6.5 2.8-6.9 3.6-6.9C4-6.9 4.3-6.7 4.5-6.5C4.8-6.2 4.9-5.8 4.9-5.1L5.1-5.1Z'/>
<path id='g0-54' d='M7.4-6.5C7.5-6.5 7.6-6.6 7.6-6.7S7.5-6.9 7.4-6.9C7.3-6.9 7.2-6.9 7.2-6.9L1.1-4C.9-3.9 .9-3.9 .9-3.8S.9-3.6 1.1-3.5L7.2-.7C7.3-.6 7.3-.6 7.4-.6C7.5-.6 7.6-.7 7.6-.8C7.6-1 7.5-1 7.4-1.1L1.6-3.8L7.4-6.5ZM7.2 1.4C7.3 1.5 7.3 1.5 7.4 1.5C7.5 1.5 7.6 1.4 7.6 1.3C7.6 1.1 7.5 1.1 7.4 1L1.3-1.8C1.2-1.9 1.2-1.9 1.1-1.9C1-1.9 .9-1.8 .9-1.7C.9-1.6 .9-1.5 1.1-1.4L7.2 1.4Z'/>
<use id='g12-49' xlink:href='#g4-49'/>
<use id='g12-54' xlink:href='#g4-54'/>
<use id='g12-57' xlink:href='#g4-57'/>
<path id='g2-0' d='M7.2-2.5C7.3-2.5 7.5-2.5 7.5-2.7S7.3-2.9 7.2-2.9H1.3C1.1-2.9 .9-2.9 .9-2.7S1.1-2.5 1.3-2.5H7.2Z'/>
</defs>
<g id='page1'>

<use x='211.6' y='82.3' xlink:href='#g12-49'/>
<use x='219.4' y='82.3' xlink:href='#g0-54'/>
<use x='230.4' y='82.3' xlink:href='#g9-83'/>
<use x='238.3' y='82.3' xlink:href='#g0-54'/>
<use x='249.2' y='82.3' xlink:href='#g12-54'/>
<use x='254.7' y='82.3' xlink:href='#g12-57'/>
<use x='260.1' y='82.3' xlink:href='#g8-58'/>
</g>
</svg>