<?xml version='1.0' encoding='UTF-8'?>
<!---3.6-->
<svg height='11.9pt' version='1.1' viewBox='215.7 74.1 41.7 11.9' width='41.7pt' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
<defs>
<path d='M7.2 -2.5C7.3 -2.5 7.5 -2.5 7.5 -2.7S7.3 -2.9 7.2 -2.9H1.3C1.1 -2.9 0.9 -2.9 0.9 -2.7S1.1 -2.5 1.3 -2.5H7.2Z' id='g1-0'/>
<use id='g11-50' xlink:href='#g3-50'/>
<path d='M3.6 2.6C3.6 2.6 3.6 2.6 3.4 2.4C2.1 1 1.7 -1.1 1.7 -2.7C1.7 -4.6 2.1 -6.5 3.5 -7.9C3.6 -8 3.6 -8 3.6 -8C3.6 -8.1 3.6 -8.2 3.5 -8.2C3.4 -8.2 2.4 -7.4 1.8 -6C1.2 -4.8 1.1 -3.6 1.1 -2.7C1.1 -1.9 1.2 -0.6 1.8 0.7C2.4 2 3.4 2.7 3.5 2.7C3.6 2.7 3.6 2.7 3.6 2.6Z' id='g12-40'/>
<path d='M3.1 -2.7C3.1 -3.6 3 -4.9 2.4 -6.1C1.8 -7.4 0.8 -8.2 0.7 -8.2C0.7 -8.2 0.6 -8.1 0.6 -8C0.6 -8 0.6 -8 0.8 -7.8C1.9 -6.7 2.5 -5 2.5 -2.7C2.5 -0.9 2.1 1.1 0.8 2.4C0.6 2.6 0.6 2.6 0.6 2.6C0.6 2.7 0.7 2.7 0.7 2.7C0.8 2.7 1.8 2 2.5 0.6C3 -0.6 3.1 -1.8 3.1 -2.7Z' id='g12-41'/>
<path d='M7.5 -3.6C7.6 -3.6 7.8 -3.6 7.8 -3.8S7.6 -4 7.5 -4H1C0.8 -4 0.6 -4 0.6 -3.8S0.8 -3.6 1 -3.6H7.5ZM7.5 -1.4C7.6 -1.4 7.8 -1.4 7.8 -1.7S7.6 -1.9 7.5 -1.9H1C0.8 -1.9 0.6 -1.9 0.6 -1.7S0.8 -1.4 1 -1.4H7.5Z' id='g12-61'/>
<path d='M5.2 -1.5L5 -1.5C4.6 -0.9 4.5 -0.8 4 -0.8H1.4L3.2 -2.7C4.2 -3.7 4.6 -4.6 4.6 -5.4C4.6 -6.5 3.7 -7.3 2.6 -7.3C2 -7.3 1.4 -7.1 1 -6.7C0.7 -6.3 0.5 -6 0.3 -5.2L0.6 -5.1C1 -6.2 1.4 -6.5 2.1 -6.5C3.1 -6.5 3.7 -5.9 3.7 -5C3.7 -4.2 3.2 -3.2 2.3 -2.2L0.3 -0.1V0H4.6L5.2 -1.5Z' id='g3-50'/>
<path d='M7 -7.1H1.6V-6.9C2.3 -6.9 2.4 -6.8 2.4 -6.5C2.4 -6.3 2.4 -6 2.3 -5.8L1 -1C0.8 -0.3 0.7 -0.3 0.1 -0.2V0H2.8V-0.2C2.2 -0.2 2 -0.3 2 -0.7C2 -0.7 2 -0.9 2.1 -1.1L2.8 -3.6C3.2 -3.5 3.4 -3.5 3.7 -3.5C4.1 -3.5 4.2 -3.5 4.2 -3.5C4.4 -3.4 4.5 -3.2 4.5 -3C4.5 -2.9 4.5 -2.7 4.4 -2.4L4.6 -2.3L5.4 -4.9L5.2 -4.9C4.7 -4 4.7 -3.9 2.9 -3.9L3.6 -6.5C3.7 -6.7 3.8 -6.7 4.2 -6.7C6.1 -6.7 6.5 -6.6 6.5 -5.9C6.5 -5.9 6.5 -5.8 6.5 -5.7C6.4 -5.6 6.4 -5.6 6.4 -5.5L6.7 -5.4L7 -7.1Z' id='g8-70'/>
<path d='M5 -1.3L4.8 -1C4.5 -0.6 4.3 -0.4 4.1 -0.4C4 -0.4 3.9 -0.5 3.9 -0.6C3.9 -0.7 3.9 -0.7 4.1 -1.3L4.7 -3.5C4.8 -3.7 4.8 -4 4.8 -4.1C4.8 -4.5 4.5 -4.8 4.1 -4.8C3.4 -4.8 2.7 -4.1 1.6 -2.4L2.3 -4.8L2.3 -4.8C1.7 -4.7 1.5 -4.6 0.5 -4.5V-4.3C1.1 -4.3 1.2 -4.2 1.2 -4C1.2 -3.9 1.2 -3.9 1.2 -3.8L0.2 0H1C1.5 -1.7 1.6 -2 2.1 -2.7C2.7 -3.7 3.3 -4.2 3.7 -4.2C3.8 -4.2 3.9 -4.1 3.9 -3.9C3.9 -3.8 3.9 -3.4 3.8 -3.1L3.3 -1.3C3.2 -0.7 3.1 -0.6 3.1 -0.5C3.1 -0.1 3.3 0.1 3.6 0.1C4.1 0.1 4.4 -0.1 5.2 -1.1L5 -1.3Z' id='g8-110'/>
</defs>
<g id='page1'>

<use x='217.2' xlink:href='#g8-70' y='82.3'/>
<use x='224.8' xlink:href='#g12-40' y='82.3'/>
<use x='229' xlink:href='#g8-110' y='82.3'/>
<use x='234.5' xlink:href='#g12-41' y='82.3'/>
<use x='241.1' xlink:href='#g12-61' y='82.3'/>
<use x='252' xlink:href='#g11-50' y='82.3'/>
</g>
</svg>