<?xml version='1.0' encoding='UTF-8'?>
<!---3.6-->
<svg height='13.6pt' version='1.1' viewBox='190.8 72.4 91.7 13.6' width='91.7pt' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
<defs>
<path d='M7.2 -2.5C7.3 -2.5 7.5 -2.5 7.5 -2.7S7.3 -2.9 7.2 -2.9H1.3C1.1 -2.9 0.9 -2.9 0.9 -2.7S1.1 -2.5 1.3 -2.5H7.2Z' id='g1-0'/>
<path d='M7.5 -4.6C7.6 -4.6 7.8 -4.6 7.8 -4.8S7.7 -5 7.5 -5H1C0.8 -5 0.6 -5 0.6 -4.8S0.8 -4.6 1 -4.6H7.5ZM7.5 -0.4C7.7 -0.4 7.8 -0.4 7.8 -0.6S7.6 -0.8 7.5 -0.8H1C0.8 -0.8 0.6 -0.8 0.6 -0.6S0.8 -0.4 1 -0.4H7.5ZM7.5 -2.5C7.7 -2.5 7.8 -2.5 7.8 -2.7S7.7 -2.9 7.5 -2.9H1C0.8 -2.9 0.6 -2.9 0.6 -2.7S0.8 -2.5 1 -2.5H7.5Z' id='g1-17'/>
<path d='M3.9 -6.3C3.8 -6.5 3.7 -6.5 3.6 -6.5C3.5 -6.5 3.4 -6.4 3.4 -6.3L0.7 -0.2C0.6 -0.1 0.6 0 0.6 0C0.6 0.1 0.7 0.2 0.8 0.2C0.9 0.2 1 0.2 1.1 0L3.6 -5.7L6.2 0C6.3 0.2 6.4 0.2 6.4 0.2C6.5 0.2 6.6 0.1 6.6 0C6.6 0 6.6 0 6.6 -0.2L3.9 -6.3Z' id='g1-94'/>
<path d='M6.6 -6.1C6.6 -6.2 6.6 -6.2 6.6 -6.3C6.6 -6.4 6.5 -6.5 6.4 -6.5C6.3 -6.5 6.2 -6.4 6.2 -6.3L3.6 -0.5L1.1 -6.3C1 -6.5 0.9 -6.5 0.8 -6.5C0.7 -6.5 0.6 -6.4 0.6 -6.3C0.6 -6.3 0.6 -6.2 0.7 -6.1L3.4 0C3.5 0.2 3.5 0.2 3.6 0.2C3.8 0.2 3.8 0.2 3.9 0L6.6 -6.1Z' id='g1-95'/>
<path d='M2.1 -0.6C2.1 -0.9 1.8 -1.2 1.5 -1.2S0.9 -0.9 0.9 -0.6S1.2 0 1.5 0S2.1 -0.3 2.1 -0.6Z' id='g7-58'/>
<path d='M0.2 -4.4H0.4C0.4 -4.4 0.4 -4.4 0.5 -4.4C0.8 -4.4 0.9 -4.3 1 -3.9C1.1 -3.3 1.2 -2.1 1.3 -1.3L1.3 -0.3C1.3 0.1 1.4 0.2 1.5 0.2C1.6 0.2 1.8 -0.1 2.2 -0.8C2.2 -0.9 2.4 -1.3 2.7 -1.9L3.7 -3.6L4 -0.1C4.1 0.2 4.1 0.2 4.2 0.2C4.2 0.2 4.3 0.1 4.6 -0.3C4.7 -0.3 4.7 -0.3 4.7 -0.4C6.2 -2.2 7 -3.5 7 -4.2C7 -4.6 6.8 -4.8 6.5 -4.8C6.2 -4.8 6.1 -4.7 6.1 -4.4C6.1 -4.3 6.1 -4.2 6.3 -4S6.5 -3.8 6.5 -3.6C6.5 -3.2 6.2 -2.6 4.7 -0.8L4.4 -4.6C4.4 -4.7 4.4 -4.8 4.3 -4.8C4.2 -4.8 4.2 -4.8 4.2 -4.7L2.1 -1.4C2 -2.1 1.9 -3.3 1.8 -4C1.7 -4.7 1.7 -4.8 1.5 -4.8C1.5 -4.8 1.3 -4.8 1.2 -4.7C1.1 -4.7 0.8 -4.6 0.5 -4.6C0.4 -4.6 0.3 -4.6 0.2 -4.5V-4.4Z' id='g8-119'/>
<path d='M4.4 -1.2C4.3 -1.1 4.2 -1 4.1 -0.9C3.9 -0.6 3.7 -0.5 3.6 -0.5C3.5 -0.5 3.4 -0.6 3.3 -0.9C3.3 -1 3.3 -1.1 3.2 -1.1C3 -2.2 2.9 -2.7 2.9 -2.9C3.3 -3.7 3.7 -4.2 3.9 -4.2C4 -4.2 4.1 -4.2 4.2 -4.1C4.3 -4 4.4 -4 4.5 -4C4.7 -4 4.9 -4.2 4.9 -4.4S4.7 -4.8 4.4 -4.8C3.9 -4.8 3.5 -4.4 2.8 -3.2L2.7 -3.8C2.5 -4.6 2.4 -4.8 2.1 -4.8C1.8 -4.8 1.5 -4.7 0.8 -4.5L0.7 -4.4L0.7 -4.3C1.2 -4.4 1.2 -4.4 1.3 -4.4C1.6 -4.4 1.7 -4.3 1.8 -3.6L2.2 -2.3L1.3 -1C1 -0.7 0.8 -0.5 0.7 -0.5C0.6 -0.5 0.5 -0.5 0.4 -0.6C0.3 -0.7 0.2 -0.7 0.1 -0.7C-0.1 -0.7 -0.3 -0.6 -0.3 -0.3C-0.3 -0.1 -0.1 0.1 0.2 0.1C0.6 0.1 0.7 0 1.3 -0.6C1.6 -1 1.8 -1.3 2.2 -1.9L2.6 -0.6C2.7 -0.1 2.8 0.1 3.2 0.1C3.6 0.1 3.9 -0.1 4.5 -1.1L4.4 -1.2Z' id='g8-120'/>
<path d='M0.2 -4.3C0.3 -4.4 0.4 -4.4 0.5 -4.4C1.1 -4.4 1.3 -4.1 1.8 -2.2C2 -1.5 2.2 -0.3 2.2 -0.1C2.2 0.1 2.2 0.3 2 0.5C1.7 0.9 1.4 1.2 1.3 1.3C1.1 1.6 1 1.6 0.8 1.6C0.8 1.6 0.7 1.6 0.6 1.5C0.4 1.4 0.3 1.3 0.2 1.3C-0.1 1.3 -0.3 1.5 -0.3 1.8C-0.3 2 0 2.2 0.3 2.2C1 2.2 2.4 0.6 3.6 -1.5C4.3 -2.9 4.6 -3.7 4.6 -4.2C4.6 -4.5 4.4 -4.8 4 -4.8C3.8 -4.8 3.6 -4.6 3.6 -4.4C3.6 -4.2 3.7 -4.1 3.9 -4C4.1 -3.8 4.2 -3.7 4.2 -3.6C4.2 -3.2 3.8 -2.3 2.9 -0.8L2.7 -2C2.5 -3 1.9 -4.8 1.7 -4.8H1.7C1.7 -4.8 1.6 -4.8 1.6 -4.8C1.5 -4.8 1.1 -4.7 0.5 -4.6C0.5 -4.6 0.3 -4.6 0.2 -4.5V-4.3Z' id='g8-121'/>
<path d='M0.9 -3.4C1.1 -3.9 1.2 -4 1.8 -4H3.3L0 0L0.1 0.1C0.2 0 0.4 -0.1 0.6 -0.1C0.8 -0.1 1.2 0.1 1.7 0.4C2.2 0.7 2.6 0.9 2.9 0.9C3.5 0.9 3.9 0.5 3.9 0.1C3.9 -0.2 3.8 -0.3 3.6 -0.3C3.3 -0.3 3.2 -0.2 3.2 0C3.2 0.1 3.2 0.2 3.3 0.3C3.3 0.4 3.3 0.5 3.3 0.5C3.3 0.6 3.2 0.7 3.1 0.7C2.8 0.7 2.7 0.6 2.3 0.1C1.8 -0.5 1.6 -0.7 1 -0.8L4.1 -4.5V-4.7H1L0.7 -3.4L0.9 -3.4Z' id='g8-122'/>
<path d='M3.6 2.6C3.6 2.6 3.6 2.6 3.4 2.4C2.1 1 1.7 -1.1 1.7 -2.7C1.7 -4.6 2.1 -6.5 3.5 -7.9C3.6 -8 3.6 -8 3.6 -8C3.6 -8.1 3.6 -8.2 3.5 -8.2C3.4 -8.2 2.4 -7.4 1.8 -6C1.2 -4.8 1.1 -3.6 1.1 -2.7C1.1 -1.9 1.2 -0.6 1.8 0.7C2.4 2 3.4 2.7 3.5 2.7C3.6 2.7 3.6 2.7 3.6 2.6Z' id='g12-40'/>
<path d='M3.1 -2.7C3.1 -3.6 3 -4.9 2.4 -6.1C1.8 -7.4 0.8 -8.2 0.7 -8.2C0.7 -8.2 0.6 -8.1 0.6 -8C0.6 -8 0.6 -8 0.8 -7.8C1.9 -6.7 2.5 -5 2.5 -2.7C2.5 -0.9 2.1 1.1 0.8 2.4C0.6 2.6 0.6 2.6 0.6 2.6C0.6 2.7 0.7 2.7 0.7 2.7C0.8 2.7 1.8 2 2.5 0.6C3 -0.6 3.1 -1.8 3.1 -2.7Z' id='g12-41'/>
</defs>
<g id='page1'>

<use x='192.2' xlink:href='#g12-40' y='82.3'/>
<use x='196.5' xlink:href='#g8-120' y='82.3'/>
<use x='202.9' xlink:href='#g1-95' y='82.3'/>
<use x='211.6' xlink:href='#g8-121' y='82.3'/>
<use x='216.5' xlink:href='#g12-41' y='82.3'/>
<use x='222.2' xlink:href='#g1-94' y='82.3'/>
<rect height='0.4' width='30.9' x='231' y='72.4'/>
<use x='231' xlink:href='#g12-40' y='82.3'/>
<use x='235.2' xlink:href='#g8-121' y='82.3'/>
<use x='242.5' xlink:href='#g1-17' y='82.3'/>
<use x='253.4' xlink:href='#g8-122' y='82.3'/>
<use x='257.7' xlink:href='#g12-41' y='82.3'/>
<use x='263.4' xlink:href='#g1-94' y='82.3'/>
<rect height='0.4' width='7.3' x='272.2' y='75.8'/>
<use x='272.2' xlink:href='#g8-119' y='82.3'/>
<use x='279.5' xlink:href='#g7-58' y='82.3'/>
</g>
</svg>