<?xml version='1.0' encoding='UTF-8'?>
<!---2.4-->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='28.299999999999997pt' height='9.8pt' viewBox='222.5 75.0 28.299999999999997 9.8'>
<defs>
<path id='g8-58' d='M2.1-.6C2.1-.9 1.8-1.2 1.5-1.2S.9-.9 .9-.6S1.2 0 1.5 0S2.1-.3 2.1-.6Z'/>
<path id='g0-54' d='M7.4-6.5C7.5-6.5 7.6-6.6 7.6-6.7S7.5-6.9 7.4-6.9C7.3-6.9 7.2-6.9 7.2-6.9L1.1-4C.9-3.9 .9-3.9 .9-3.8S.9-3.6 1.1-3.5L7.2-.7C7.3-.6 7.3-.6 7.4-.6C7.5-.6 7.6-.7 7.6-.8C7.6-1 7.5-1 7.4-1.1L1.6-3.8L7.4-6.5ZM7.2 1.4C7.3 1.5 7.3 1.5 7.4 1.5C7.5 1.5 7.6 1.4 7.6 1.3C7.6 1.1 7.5 1.1 7.4 1L1.3-1.8C1.2-1.9 1.2-1.9 1.1-1.9C1-1.9 .9-1.8 .9-1.7C.9-1.6 .9-1.5 1.1-1.4L7.2 1.4Z'/>
<path id='g9-97' d='M5-1.2C4.9-1 4.8-1 4.7-.9C4.4-.6 4.3-.4 4.2-.4C4.1-.4 4-.5 4-.6C4-.8 4.5-2.7 5-4.5C5-4.6 5-4.7 5.1-4.8L5-4.8L4.3-4.7L4.3-4.7L4.2-4.2C4.1-4.6 3.8-4.8 3.3-4.8C1.9-4.8 .2-2.8 .2-1.1C.2-.3 .6 .1 1.3 .1C2.1 .1 2.5-.2 3.5-1.6C3.3-.7 3.2-.6 3.2-.3C3.2 0 3.4 .1 3.7 .1C4.1 .1 4.4-.1 5.2-1.1L5-1.2ZM3.4-4.6C3.7-4.5 4-4.3 4-3.9C4-3 3.4-1.7 2.7-.9C2.4-.6 2-.4 1.7-.4C1.3-.4 1.1-.7 1.1-1.2C1.1-1.8 1.5-2.9 2-3.6C2.4-4.2 2.9-4.6 3.4-4.6Z'/>
<path id='g9-98' d='M1.2-7C1.8-7 1.9-6.9 1.9-6.7C1.9-6.6 1.9-6.5 1.8-6.2C1.8-6.2 1.8-6.1 1.7-6L1.7-5.9L.2-.5V-.5C.2-.2 1.1 .1 1.7 .1C3.3 .1 5.1-1.8 5.1-3.5C5.1-4.2 4.6-4.8 3.9-4.8C3.1-4.8 2.6-4.3 1.8-3.2C2.3-5.2 2.4-5.5 2.9-7.4L2.9-7.4C2.3-7.3 1.9-7.3 1.2-7.2V-7ZM3.5-4.3C3.9-4.3 4.2-3.9 4.2-3.3C4.2-2.6 3.7-1.4 3-.8C2.6-.4 2.2-.1 1.7-.1C1.3-.1 1.2-.2 1.2-.5C1.2-1.2 1.5-2.2 2-3C2.4-3.8 2.9-4.3 3.5-4.3Z'/>
<path id='g2-0' d='M7.2-2.5C7.3-2.5 7.5-2.5 7.5-2.7S7.3-2.9 7.2-2.9H1.3C1.1-2.9 .9-2.9 .9-2.7S1.1-2.5 1.3-2.5H7.2Z'/>
</defs>
<g id='page1'>

<use x='224' y='82.3' xlink:href='#g9-97'/>
<use x='231.8' y='82.3' xlink:href='#g0-54'/>
<use x='242.7' y='82.3' xlink:href='#g9-98'/>
<use x='247.8' y='82.3' xlink:href='#g8-58'/>
</g>
</svg>