<?xml version='1.0' encoding='UTF-8'?>
<!---3.6-->
<svg height='11.9pt' version='1.1' viewBox='159.2 74.1 154.8 11.9' width='154.8pt' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
<defs>
<path d='M7.2 -2.5C7.3 -2.5 7.5 -2.5 7.5 -2.7S7.3 -2.9 7.2 -2.9H1.3C1.1 -2.9 0.9 -2.9 0.9 -2.7S1.1 -2.5 1.3 -2.5H7.2Z' id='g1-0'/>
<path d='M0.6 0.2C1.9 0.1 2.5 -0.1 3.2 -0.6C4.3 -1.5 5 -2.8 5 -4.3C5 -6.1 4 -7.3 2.6 -7.3C1.3 -7.3 0.3 -6.2 0.3 -4.8C0.3 -3.5 1.1 -2.6 2.3 -2.6C2.9 -2.6 3.3 -2.7 3.9 -3.2C3.5 -1.4 2.3 -0.3 0.6 0L0.6 0.2ZM3.9 -3.9C3.9 -3.6 3.9 -3.5 3.8 -3.4C3.5 -3.2 3.1 -3 2.7 -3C1.8 -3 1.3 -3.9 1.3 -5.2C1.3 -5.8 1.5 -6.4 1.7 -6.7C1.9 -6.9 2.2 -7 2.5 -7C3.4 -7 3.9 -6.1 3.9 -4.3V-3.9Z' id='g3-57'/>
<path d='M2.2 0C2.2 -0.7 1.9 -1.2 1.5 -1.2C1.2 -1.2 0.9 -0.9 0.9 -0.6C0.9 -0.3 1.2 0 1.5 0C1.6 0 1.8 0 1.9 -0.1C1.9 -0.2 1.9 -0.2 1.9 -0.2S2 -0.2 2 0C2 0.8 1.6 1.4 1.2 1.8C1.1 1.9 1.1 1.9 1.1 2C1.1 2.1 1.2 2.1 1.2 2.1C1.3 2.1 2.2 1.3 2.2 0Z' id='g7-59'/>
<path d='M7 -7.1H1.6V-6.9C2.3 -6.9 2.4 -6.8 2.4 -6.5C2.4 -6.3 2.4 -6 2.3 -5.8L1 -1C0.8 -0.3 0.7 -0.3 0.1 -0.2V0H2.8V-0.2C2.2 -0.2 2 -0.3 2 -0.7C2 -0.7 2 -0.9 2.1 -1.1L2.8 -3.6C3.2 -3.5 3.4 -3.5 3.7 -3.5C4.1 -3.5 4.2 -3.5 4.2 -3.5C4.4 -3.4 4.5 -3.2 4.5 -3C4.5 -2.9 4.5 -2.7 4.4 -2.4L4.6 -2.3L5.4 -4.9L5.2 -4.9C4.7 -4 4.7 -3.9 2.9 -3.9L3.6 -6.5C3.7 -6.7 3.8 -6.7 4.2 -6.7C6.1 -6.7 6.5 -6.6 6.5 -5.9C6.5 -5.9 6.5 -5.8 6.5 -5.7C6.4 -5.6 6.4 -5.6 6.4 -5.5L6.7 -5.4L7 -7.1Z' id='g8-70'/>
<path d='M5 -1.3L4.8 -1C4.5 -0.6 4.3 -0.4 4.1 -0.4C4 -0.4 3.9 -0.5 3.9 -0.6C3.9 -0.7 3.9 -0.7 4.1 -1.3L4.7 -3.5C4.8 -3.7 4.8 -4 4.8 -4.1C4.8 -4.5 4.5 -4.8 4.1 -4.8C3.4 -4.8 2.7 -4.1 1.6 -2.4L2.3 -4.8L2.3 -4.8C1.7 -4.7 1.5 -4.6 0.5 -4.5V-4.3C1.1 -4.3 1.2 -4.2 1.2 -4C1.2 -3.9 1.2 -3.9 1.2 -3.8L0.2 0H1C1.5 -1.7 1.6 -2 2.1 -2.7C2.7 -3.7 3.3 -4.2 3.7 -4.2C3.8 -4.2 3.9 -4.1 3.9 -3.9C3.9 -3.8 3.9 -3.4 3.8 -3.1L3.3 -1.3C3.2 -0.7 3.1 -0.6 3.1 -0.5C3.1 -0.1 3.3 0.1 3.6 0.1C4.1 0.1 4.4 -0.1 5.2 -1.1L5 -1.3Z' id='g8-110'/>
<path d='M3.6 2.6C3.6 2.6 3.6 2.6 3.4 2.4C2.1 1 1.7 -1.1 1.7 -2.7C1.7 -4.6 2.1 -6.5 3.5 -7.9C3.6 -8 3.6 -8 3.6 -8C3.6 -8.1 3.6 -8.2 3.5 -8.2C3.4 -8.2 2.4 -7.4 1.8 -6C1.2 -4.8 1.1 -3.6 1.1 -2.7C1.1 -1.9 1.2 -0.6 1.8 0.7C2.4 2 3.4 2.7 3.5 2.7C3.6 2.7 3.6 2.7 3.6 2.6Z' id='g12-40'/>
<path d='M3.1 -2.7C3.1 -3.6 3 -4.9 2.4 -6.1C1.8 -7.4 0.8 -8.2 0.7 -8.2C0.7 -8.2 0.6 -8.1 0.6 -8C0.6 -8 0.6 -8 0.8 -7.8C1.9 -6.7 2.5 -5 2.5 -2.7C2.5 -0.9 2.1 1.1 0.8 2.4C0.6 2.6 0.6 2.6 0.6 2.6C0.6 2.7 0.7 2.7 0.7 2.7C0.8 2.7 1.8 2 2.5 0.6C3 -0.6 3.1 -1.8 3.1 -2.7Z' id='g12-41'/>
<path d='M4.4 -2.5H7.5C7.6 -2.5 7.8 -2.5 7.8 -2.7S7.6 -2.9 7.5 -2.9H4.4V-6C4.4 -6.1 4.4 -6.3 4.2 -6.3S4 -6.1 4 -6V-2.9H1C0.8 -2.9 0.6 -2.9 0.6 -2.7S0.8 -2.5 1 -2.5H4V0.5C4 0.7 4 0.9 4.2 0.9S4.4 0.7 4.4 0.5V-2.5Z' id='g12-43'/>
<path d='M7.5 -3.6C7.6 -3.6 7.8 -3.6 7.8 -3.8S7.6 -4 7.5 -4H1C0.8 -4 0.6 -4 0.6 -3.8S0.8 -3.6 1 -3.6H7.5ZM7.5 -1.4C7.6 -1.4 7.8 -1.4 7.8 -1.7S7.6 -1.9 7.5 -1.9H1C0.8 -1.9 0.6 -1.9 0.6 -1.7S0.8 -1.4 1 -1.4H7.5Z' id='g12-61'/>
<path d='M3.3 -7.5V-7.1H3.4C3.9 -7.1 4.2 -7.1 4.2 -6.5V-4.1C3.8 -4.5 3.3 -4.8 2.8 -4.8C1.5 -4.8 0.4 -3.7 0.4 -2.3C0.4 -1.1 1.3 0.1 2.7 0.1C3.3 0.1 3.7 -0.2 4.1 -0.6V0.1L5.7 0V-0.3H5.5C5.2 -0.3 4.9 -0.4 4.9 -0.9V-7.6L3.3 -7.5ZM1.2 -2.1V-2.3C1.2 -3.1 1.4 -3.9 2.1 -4.4C2.3 -4.5 2.6 -4.6 2.8 -4.6C3.4 -4.6 4.1 -4.1 4.1 -3.5C4.1 -3.3 4.1 -3.2 4.1 -3V-1.2C4.1 -1.1 4.1 -1 4 -0.9C3.7 -0.4 3.2 -0.1 2.7 -0.1C1.9 -0.1 1.4 -0.9 1.3 -1.6C1.3 -1.8 1.3 -1.9 1.2 -2.1Z' id='g13-100'/>
<path d='M0.4 -4.7V-4.4H0.6C0.9 -4.4 1.2 -4.3 1.2 -3.8V-0.8C1.2 -0.4 0.9 -0.3 0.4 -0.3V0H2.7V-0.3H2.5C2.2 -0.3 1.9 -0.4 1.9 -0.7V-4.8L0.4 -4.7ZM1.3 -7.3C1 -7.2 0.9 -7 0.9 -6.7C0.9 -6.5 1 -6.2 1.4 -6.2C1.7 -6.2 1.9 -6.5 1.9 -6.7C1.9 -7 1.7 -7.3 1.4 -7.3C1.4 -7.3 1.3 -7.3 1.3 -7.3Z' id='g13-105'/>
<path d='M0.4 -4.7V-4.4H0.5C0.9 -4.4 1.2 -4.3 1.2 -3.8V-0.8C1.2 -0.3 0.9 -0.3 0.4 -0.3H0.4V0H2.8V-0.3H2.5C2.2 -0.3 1.9 -0.4 1.9 -0.8V-2.8C1.9 -3.6 2.4 -4.6 3.4 -4.6C4.1 -4.6 4.2 -3.9 4.2 -3.3V-0.8C4.2 -0.4 3.9 -0.3 3.6 -0.3H3.4V0H5.8V-0.3H5.5C5.2 -0.3 4.9 -0.4 4.9 -0.8V-2.8C4.9 -3.6 5.4 -4.6 6.4 -4.6C7.1 -4.6 7.2 -3.9 7.2 -3.3V-0.8C7.2 -0.4 6.9 -0.3 6.6 -0.3H6.4V0H8.8V-0.3H8.5C8.2 -0.3 8 -0.3 8 -0.8V-3.2C8 -3.6 7.9 -3.9 7.8 -4.2C7.5 -4.7 6.9 -4.8 6.4 -4.8H6.3C5.7 -4.8 5.1 -4.3 4.9 -3.8H4.9C4.8 -4.5 4.1 -4.8 3.5 -4.8C2.8 -4.8 2.1 -4.4 1.9 -3.7L1.9 -4.8L0.4 -4.7Z' id='g13-109'/>
<path d='M2.6 -4.9C1.2 -4.7 0.3 -3.6 0.3 -2.3C0.3 -1.2 1.2 0.1 2.7 0.1C4.1 0.1 5.1 -1.1 5.1 -2.3S4.1 -4.9 2.7 -4.9H2.6ZM1.2 -2.1C1.2 -2.2 1.2 -2.3 1.2 -2.4C1.2 -3.2 1.4 -4.6 2.7 -4.6C3.8 -4.6 4.2 -3.5 4.2 -2.5C4.2 -1.6 4.1 -0.2 2.8 -0.2H2.7C1.8 -0.2 1.3 -0.9 1.2 -1.8C1.2 -1.9 1.2 -2 1.2 -2.1Z' id='g13-111'/>
<path d='M0.2 -4.7V-4.4H0.4C1 -4.4 1 -4 1.3 -3.3C1.8 -2.3 2.2 -1.2 2.6 -0.2C2.7 -0.1 2.7 0.1 2.9 0.1C3.1 0.1 3.3 -0.7 3.5 -1.1C3.8 -1.9 4.1 -2.6 4.4 -3.4C4.7 -4 4.9 -4.4 5.5 -4.4V-4.7L4.7 -4.7H3.8V-4.4C4 -4.4 4.3 -4.2 4.3 -3.9C4.3 -3.7 4.2 -3.5 4.1 -3.3C3.9 -2.7 3.6 -2.1 3.3 -1.4C3.3 -1.2 3.2 -1 3.1 -0.9C2.7 -1.9 2.3 -2.8 1.9 -3.8C1.9 -3.9 1.8 -4 1.8 -4.1V-4.1C1.9 -4.4 2.2 -4.4 2.4 -4.4V-4.7H0.2Z' id='g13-118'/>
<use id='g11-57' xlink:href='#g3-57'/>
</defs>
<g id='page1'>

<use x='160.7' xlink:href='#g8-70' y='82.3'/>
<use x='168.3' xlink:href='#g12-40' y='82.3'/>
<use x='172.5' xlink:href='#g8-110' y='82.3'/>
<use x='178' xlink:href='#g12-41' y='82.3'/>
<use x='184.6' xlink:href='#g12-61' y='82.3'/>
<use x='195.5' xlink:href='#g8-70' y='82.3'/>
<use x='203.1' xlink:href='#g12-40' y='82.3'/>
<use x='207.4' xlink:href='#g8-110' y='82.3'/>
<use x='216.4' xlink:href='#g13-109' y='82.3'/>
<use x='225.5' xlink:href='#g13-111' y='82.3'/>
<use x='231.2' xlink:href='#g13-100' y='82.3'/>
<use x='240.8' xlink:href='#g11-57' y='82.3'/>
<use x='246.3' xlink:href='#g12-41' y='82.3'/>
<use x='252' xlink:href='#g12-43' y='82.3'/>
<use x='262' xlink:href='#g8-70' y='82.3'/>
<use x='269.6' xlink:href='#g12-40' y='82.3'/>
<use x='273.8' xlink:href='#g8-110' y='82.3'/>
<use x='282.9' xlink:href='#g13-100' y='82.3'/>
<use x='288.9' xlink:href='#g13-105' y='82.3'/>
<use x='292' xlink:href='#g13-118' y='82.3'/>
<use x='301.3' xlink:href='#g11-57' y='82.3'/>
<use x='306.8' xlink:href='#g12-41' y='82.3'/>
<use x='311' xlink:href='#g7-59' y='82.3'/>
</g>
</svg>